Ext.setup({
    icon: 'icon.png',
    tabletStartupScreen: 'tablet_startup.png',
    phoneStartupScreen: 'phone_startup.png',
    glossOnIcon: false,
    onReady: function() { 

    var loginForm = { 
        xtype: 'form',
        id: 'login-form',
        url:'login.php',
        items: [
            { 
                xtype: 'box', 
                autoEl: 
                { 
                    tag: 'div',
                    html: '<div class="app-msg"><img src="img/magic-wand.png" class="app-img" /> Log in to The Magic Forum</div>'
                }
            },
            { 
                xtype: 'textfield', 
                id: 'login-user',
                fieldLabel: 'Username', 
                allowBlank: false,
                minLength: 3, 
                maxLength: 32
            },
            { 
                xtype: 'textfield', 
                id: 'login-pwd',
                fieldLabel: 'Password', 
                inputType: 'password',
                allowBlank: false, 
                minLength: 6,
                maxLength: 32, 
                minLengthText: 'Password must be at least 6 characters long.'
            }
        ],
        buttons: [
            {
                text: 'Login',
                handler: function() {
                    Ext.getCmp('login-form').getForm(). submit({waitMsg: 'Please wait...' });
                }
            },
            {
                text: 'Cancel',
                handler: function() {
                    win.hide();
                }
            }]
        };

        form = new Ext.form.FormPanel(loginForm);
        form.show();


/*
    win = new Ext.Window({
        layout: 'form',
        width: 340,
        autoHeight: true,
        closeAction: 'hide',
        items: [loginForm]
    });

    win.show();
*/
    } 
});

